{
  "name": "grunt-contrib-imagemin",
  "version": "4.0.1",
  "description": "Minify images",
  "license": "MIT",
  "repository": "gruntjs/grunt-contrib-imagemin",
  "author": {
    "name": "Grunt Team",
    "url": "https://gruntjs.com/"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "ava": "ava",
    "test": "npm run xo && grunt && npm run ava && del-cli tmp",
    "xo": "xo"
  },
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "compress",
    "gif",
    "image",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "png",
    "svg"
  ],
  "dependencies": {
    "chalk": "5.3.0",
    "imagemin": "8.0.1",
    "p-map": "7.0.1",
    "plur": "5.1.0",
    "pretty-bytes": "6.1.1"
  },
  "xo": {
    "rules": {
      "promise/prefer-await-to-then": false
    }
  },
  "devDependencies": {
    "ava": "6.1.1",
    "del-cli": "5.1.0",
    "grunt": "^1.6.1",
    "imagemin-webp": "^8.0.0",
    "xo": "0.57.0"
  },
  "optionalDependencies": {
    "imagemin-gifsicle": "7.0.0",
    "imagemin-jpegtran": "7.0.0",
    "imagemin-optipng": "8.0.0",
    "imagemin-svgo": "10.0.1"
  },
  "type": "module",
  "appveyor_id": "7w491e6edsuanreu"
}
